{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\mssqldev2017;Database=DiretoAoPontoUowDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VooSettings": {
    "Id": "C05ACEB7-1667-4D8F-BD9E-400984609721",
    "Codigo": "101 - Rio/Miami",
    "Nota": "Saída às 10:34h. Horário de Brasília",
    "Capacidade": 4,
    "Disponibilidade": 4
  },
  "AllowedHosts": "*"
}
